desktop/HMS/HMS/MainWindow.xaml

<Window x:Class="HMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HMS-Appointments" Height="259" Width="370"
        MaxHeight="259"
        MaxWidth="370"
        MinHeight="259"
        MinWidth="370"
        ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="signInBtn" Content="Sign In" HorizontalAlignment="Left" Margin="249,160,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Height="34" FontWeight="Bold"/>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="35" Margin="140,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="35" Margin="140,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,108,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="connectionStatus" Content="connection status" Margin="140,25,110,0" VerticalAlignment="Top" Height="34" FontWeight="Bold"/>
        <Label Content="Network Status" HorizontalAlignment="Left" Margin="23,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
